<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zYL-eh-hD0">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Selection Table View Controller-->
        <scene sceneID="Yjd-cF-YzJ">
            <objects>
                <tableViewController storyboardIdentifier="QuizSelection" id="kFr-V8-YTN" customClass="QuizSelectionTableViewController" customModule="GeoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xiu-Gz-9nJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Level" id="yAs-lT-T1Y" customClass="LevelCell" customModule="GeoQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAs-lT-T1Y" id="VoT-q5-nJS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-p0-uk6">
                                            <rect key="frame" x="10" y="5" width="256" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0Ig-V8-oFV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emV-9R-SKq">
                                            <rect key="frame" x="10" y="35" width="240" height="22"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzH-B9-PhJ">
                                            <rect key="frame" x="260" y="14" width="50" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="DjD-tG-vbu"/>
                                            </constraints>
                                            <buttonConfiguration key="configuration" style="filled" image="info.circle.fill" catalog="system">
                                                <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="buttonPressed:" destination="yAs-lT-T1Y" eventType="touchUpInside" id="vIw-GH-eKU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="emV-9R-SKq" firstAttribute="leading" secondItem="VoT-q5-nJS" secondAttribute="leading" constant="10" id="5hV-9v-sfj"/>
                                        <constraint firstAttribute="bottom" secondItem="emV-9R-SKq" secondAttribute="bottom" constant="5" id="8g8-Aj-8Rx"/>
                                        <constraint firstItem="emV-9R-SKq" firstAttribute="width" secondItem="VoT-q5-nJS" secondAttribute="width" multiplier="0.75" id="ANf-ky-BEO"/>
                                        <constraint firstItem="Mfc-p0-uk6" firstAttribute="leading" secondItem="VoT-q5-nJS" secondAttribute="leading" constant="10" id="B6J-WG-zit"/>
                                        <constraint firstItem="OzH-B9-PhJ" firstAttribute="centerY" secondItem="VoT-q5-nJS" secondAttribute="centerY" id="E31-Mp-E22"/>
                                        <constraint firstItem="Mfc-p0-uk6" firstAttribute="top" secondItem="VoT-q5-nJS" secondAttribute="top" constant="5" id="EAQ-hn-9pl"/>
                                        <constraint firstAttribute="trailing" secondItem="OzH-B9-PhJ" secondAttribute="trailing" constant="10" id="J46-gD-JST"/>
                                        <constraint firstItem="emV-9R-SKq" firstAttribute="top" secondItem="Mfc-p0-uk6" secondAttribute="bottom" constant="10" id="REP-go-3bG"/>
                                        <constraint firstItem="Mfc-p0-uk6" firstAttribute="width" secondItem="VoT-q5-nJS" secondAttribute="width" multiplier="0.8" id="lwh-5r-9kS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="emV-9R-SKq" id="0Cv-vV-Pb7"/>
                                    <outlet property="scoreHistoryButton" destination="OzH-B9-PhJ" id="11I-yL-uOf"/>
                                    <outlet property="titleLabel" destination="Mfc-p0-uk6" id="Ya5-rt-fs8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kFr-V8-YTN" id="Nao-hR-nmd"/>
                            <outlet property="delegate" destination="kFr-V8-YTN" id="Imo-B5-46s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QSW-nm-qbR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xiw-1v-LIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.29770992366412" y="110.56338028169014"/>
        </scene>
        <!--Level Summary View Controller-->
        <scene sceneID="RTQ-RU-7A4">
            <objects>
                <viewController storyboardIdentifier="LevelSummary" id="p8r-mh-SRP" customClass="LevelSummaryViewController" customModule="GeoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybr-Nv-PLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TW-6V-oBq">
                                <rect key="frame" x="93" y="30" width="134.5" height="28"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score was X/X" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX7-TF-u4d">
                                <rect key="frame" x="47" y="68" width="226.5" height="28"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-RJ-hxf">
                                <rect key="frame" x="5" y="106" width="310" height="457"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Country" textLabel="0k1-Tu-pAp" style="IBUITableViewCellStyleDefault" id="W3I-Hd-HUr">
                                        <rect key="frame" x="0.0" y="50" width="310" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W3I-Hd-HUr" id="0fp-fz-JrG">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0k1-Tu-pAp">
                                                    <rect key="frame" x="16" y="0.0" width="278" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KV3-G1-kYn"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="KV3-G1-kYn" firstAttribute="trailing" secondItem="hpL-RJ-hxf" secondAttribute="trailing" constant="5" id="1NZ-jF-Hf6"/>
                            <constraint firstItem="KV3-G1-kYn" firstAttribute="bottom" secondItem="hpL-RJ-hxf" secondAttribute="bottom" constant="5" id="3RO-Gk-Hbv"/>
                            <constraint firstItem="hpL-RJ-hxf" firstAttribute="leading" secondItem="KV3-G1-kYn" secondAttribute="leading" constant="5" id="6ZL-nu-l18"/>
                            <constraint firstItem="3TW-6V-oBq" firstAttribute="top" secondItem="KV3-G1-kYn" secondAttribute="top" constant="10" id="HHR-uL-Czi"/>
                            <constraint firstItem="3TW-6V-oBq" firstAttribute="centerX" secondItem="KV3-G1-kYn" secondAttribute="centerX" id="NfM-4V-RpA"/>
                            <constraint firstItem="kX7-TF-u4d" firstAttribute="centerX" secondItem="KV3-G1-kYn" secondAttribute="centerX" id="WWQ-jt-bKj"/>
                            <constraint firstItem="hpL-RJ-hxf" firstAttribute="top" secondItem="kX7-TF-u4d" secondAttribute="bottom" constant="10" id="f5M-wj-0Fc"/>
                            <constraint firstItem="kX7-TF-u4d" firstAttribute="top" secondItem="3TW-6V-oBq" secondAttribute="bottom" constant="10" id="ofF-md-Is1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelNameLabel" destination="3TW-6V-oBq" id="teV-Qd-mw0"/>
                        <outlet property="scoreLabel" destination="kX7-TF-u4d" id="M6I-Oo-NeU"/>
                        <outlet property="tableView" destination="hpL-RJ-hxf" id="eeu-MS-jFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePz-5E-I2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="110"/>
        </scene>
        <!--Level History View Controller-->
        <scene sceneID="Mth-Eb-3GG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u96-48-MQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="LevelHistoryViewController" id="fbN-em-Eja" customClass="LevelHistoryViewController" customModule="GeoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DhJ-hE-iR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="w45-GF-y10" customClass="LevelHistoryCell" customModule="GeoQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w45-GF-y10" id="khc-lW-DU0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5d-4K-3uf">
                                            <rect key="frame" x="160" y="13.5" width="160" height="24"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iya-hB-BMg">
                                            <rect key="frame" x="0.0" y="13.5" width="160" height="24"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="D5d-4K-3uf" secondAttribute="trailing" id="4Yz-U6-1N4"/>
                                        <constraint firstItem="iya-hB-BMg" firstAttribute="leading" secondItem="khc-lW-DU0" secondAttribute="leading" id="7dW-z3-RTq"/>
                                        <constraint firstItem="iya-hB-BMg" firstAttribute="centerY" secondItem="khc-lW-DU0" secondAttribute="centerY" id="OzA-BG-fzM"/>
                                        <constraint firstItem="iya-hB-BMg" firstAttribute="width" secondItem="khc-lW-DU0" secondAttribute="width" multiplier="0.5" id="eMc-0S-Lf4"/>
                                        <constraint firstItem="D5d-4K-3uf" firstAttribute="centerY" secondItem="khc-lW-DU0" secondAttribute="centerY" id="fKv-03-b5y"/>
                                        <constraint firstItem="D5d-4K-3uf" firstAttribute="width" secondItem="khc-lW-DU0" secondAttribute="width" multiplier="0.5" id="fwe-IB-ppf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <outlet property="dateLabel" destination="iya-hB-BMg" id="jWW-Gm-CzD"/>
                                    <outlet property="scoreLabel" destination="D5d-4K-3uf" id="yQl-bI-n8l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbN-em-Eja" id="wjh-c7-n67"/>
                            <outlet property="delegate" destination="fbN-em-Eja" id="9iN-qA-wH0"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2964" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abl-nC-sjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYL-eh-hD0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RbM-mn-rLT">
                        <rect key="frame" x="0.0" y="20" width="320" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kFr-V8-YTN" kind="relationship" relationship="rootViewController" id="Yo3-SW-il4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COn-yG-rve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.419847328244273" y="110.56338028169014"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="8s2-m1-COn">
            <objects>
                <viewController storyboardIdentifier="LevelViewController" id="aXi-Sg-ymK" customClass="LevelViewController" customModule="GeoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQC-VN-3hd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-Qg-3ZS">
                                <rect key="frame" x="40" y="174.5" width="240" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="2Nv-pI-TqW"/>
                                    <constraint firstAttribute="width" secondItem="KcI-Qg-3ZS" secondAttribute="height" multiplier="4:3" id="LQZ-wg-aY9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Nv-pI-TqW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2Nv-pI-TqW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2H2-sE-b0e">
                                <rect key="frame" x="80" y="372.5" width="160" height="41"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9k-dP-AV0">
                                <rect key="frame" x="122" y="20" width="76" height="28"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which country flag/capital is it?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-9F-8rt">
                                <rect key="frame" x="16" y="103" width="288" height="55.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxm-pl-27Z">
                                <rect key="frame" x="108.5" y="245.5" width="103" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7S-zQ-T0F">
                                <rect key="frame" x="101" y="434" width="118" height="35"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Make Guess">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="makeGuess:" destination="aXi-Sg-ymK" eventType="touchUpInside" id="RpH-KX-YJe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKw-Ho-NqN">
                                <rect key="frame" x="16" y="517.5" width="288" height="23.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="srS-Xx-tou"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="wKw-Ho-NqN" firstAttribute="width" secondItem="srS-Xx-tou" secondAttribute="width" multiplier="0.9" id="1mg-kJ-wi1"/>
                            <constraint firstItem="KcI-Qg-3ZS" firstAttribute="centerY" secondItem="srS-Xx-tou" secondAttribute="centerY" multiplier="0.9" id="2BC-oz-Xw5"/>
                            <constraint firstItem="wKw-Ho-NqN" firstAttribute="centerY" secondItem="srS-Xx-tou" secondAttribute="centerY" multiplier="0.9" id="4LW-HC-UIF"/>
                            <constraint firstItem="KcI-Qg-3ZS" firstAttribute="width" secondItem="srS-Xx-tou" secondAttribute="width" multiplier="0.25" id="5KQ-vt-nBo"/>
                            <constraint firstItem="wKw-Ho-NqN" firstAttribute="width" secondItem="srS-Xx-tou" secondAttribute="width" multiplier="0.3" id="5RV-cU-oQj"/>
                            <constraint firstItem="2H2-sE-b0e" firstAttribute="centerX" secondItem="srS-Xx-tou" secondAttribute="centerX" id="C1d-DP-tGT"/>
                            <constraint firstItem="LuM-9F-8rt" firstAttribute="centerX" secondItem="srS-Xx-tou" secondAttribute="centerX" id="Cq1-Eq-UP6"/>
                            <constraint firstItem="KcI-Qg-3ZS" firstAttribute="centerX" secondItem="srS-Xx-tou" secondAttribute="centerX" id="G3Q-2V-HY6"/>
                            <constraint firstItem="KcI-Qg-3ZS" firstAttribute="top" secondItem="LuM-9F-8rt" secondAttribute="bottom" multiplier="1.1" id="K0L-Hq-CH2"/>
                            <constraint firstItem="gxm-pl-27Z" firstAttribute="centerY" secondItem="srS-Xx-tou" secondAttribute="centerY" multiplier="0.9" id="NSQ-7h-0Yl"/>
                            <constraint firstItem="LuM-9F-8rt" firstAttribute="width" secondItem="srS-Xx-tou" secondAttribute="width" multiplier="0.9" id="U61-sK-46c"/>
                            <constraint firstItem="2H2-sE-b0e" firstAttribute="top" secondItem="KcI-Qg-3ZS" secondAttribute="bottom" multiplier="1.05" id="VUo-a5-b7e"/>
                            <constraint firstItem="2H2-sE-b0e" firstAttribute="width" secondItem="srS-Xx-tou" secondAttribute="width" multiplier="0.5" id="WtR-zk-Wgv"/>
                            <constraint firstItem="KcI-Qg-3ZS" firstAttribute="width" secondItem="srS-Xx-tou" secondAttribute="width" multiplier="0.75" priority="999" id="Yxk-2I-Fto"/>
                            <constraint firstItem="wKw-Ho-NqN" firstAttribute="centerX" secondItem="srS-Xx-tou" secondAttribute="centerX" id="btY-uX-dd2"/>
                            <constraint firstItem="O9k-dP-AV0" firstAttribute="centerX" secondItem="srS-Xx-tou" secondAttribute="centerX" id="ch3-95-JIg"/>
                            <constraint firstItem="srS-Xx-tou" firstAttribute="bottom" secondItem="wKw-Ho-NqN" secondAttribute="bottom" multiplier="1.05" id="chB-af-dGT"/>
                            <constraint firstItem="O9k-dP-AV0" firstAttribute="top" secondItem="srS-Xx-tou" secondAttribute="top" id="itu-c8-bXc"/>
                            <constraint firstItem="P7S-zQ-T0F" firstAttribute="top" secondItem="2H2-sE-b0e" secondAttribute="bottom" multiplier="1.05" id="kgm-AL-lBP"/>
                            <constraint firstItem="wKw-Ho-NqN" firstAttribute="centerX" secondItem="srS-Xx-tou" secondAttribute="centerX" multiplier="1.6" id="lAl-sb-yEv"/>
                            <constraint firstItem="gxm-pl-27Z" firstAttribute="centerX" secondItem="srS-Xx-tou" secondAttribute="centerX" id="pHp-6O-b9P"/>
                            <constraint firstItem="P7S-zQ-T0F" firstAttribute="centerX" secondItem="srS-Xx-tou" secondAttribute="centerX" id="vyQ-fv-sRX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5KQ-vt-nBo"/>
                                <exclude reference="lAl-sb-yEv"/>
                                <exclude reference="4LW-HC-UIF"/>
                                <exclude reference="5RV-cU-oQj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5KQ-vt-nBo"/>
                                <exclude reference="btY-uX-dd2"/>
                                <include reference="lAl-sb-yEv"/>
                                <include reference="4LW-HC-UIF"/>
                                <exclude reference="1mg-kJ-wi1"/>
                                <include reference="5RV-cU-oQj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="wKw-Ho-NqN" id="byZ-gh-C5L"/>
                        <outlet property="capitalLabel" destination="gxm-pl-27Z" id="qcA-kF-RSe"/>
                        <outlet property="descriptionLabel" destination="LuM-9F-8rt" id="OBQ-dz-SEu"/>
                        <outlet property="flagImageView" destination="KcI-Qg-3ZS" id="jSe-1F-c83"/>
                        <outlet property="guessButton" destination="P7S-zQ-T0F" id="obr-TK-Rd6"/>
                        <outlet property="roundLabel" destination="O9k-dP-AV0" id="CXP-2d-ezZ"/>
                        <outlet property="textField" destination="2H2-sE-b0e" id="JWO-XU-tAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtH-4Z-mja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
