<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zYL-eh-hD0">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Selection Table View Controller-->
        <scene sceneID="Yjd-cF-YzJ">
            <objects>
                <tableViewController storyboardIdentifier="QuizSelection" id="kFr-V8-YTN" customClass="QuizSelectionTableViewController" customModule="GeoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xiu-Gz-9nJ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Level" id="yAs-lT-T1Y" customClass="LevelCell" customModule="GeoQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="568" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAs-lT-T1Y" id="VoT-q5-nJS">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-p0-uk6">
                                            <rect key="frame" x="10" y="5" width="454.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0Ig-V8-oFV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emV-9R-SKq">
                                            <rect key="frame" x="10" y="35" width="426" height="22"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzH-B9-PhJ">
                                            <rect key="frame" x="508" y="14" width="50" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="DjD-tG-vbu"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" image="info.circle.fill" catalog="system">
                                                <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="emV-9R-SKq" firstAttribute="leading" secondItem="VoT-q5-nJS" secondAttribute="leading" constant="10" id="5hV-9v-sfj"/>
                                        <constraint firstAttribute="bottom" secondItem="emV-9R-SKq" secondAttribute="bottom" constant="5" id="8g8-Aj-8Rx"/>
                                        <constraint firstItem="emV-9R-SKq" firstAttribute="width" secondItem="VoT-q5-nJS" secondAttribute="width" multiplier="0.75" id="ANf-ky-BEO"/>
                                        <constraint firstItem="Mfc-p0-uk6" firstAttribute="leading" secondItem="VoT-q5-nJS" secondAttribute="leading" constant="10" id="B6J-WG-zit"/>
                                        <constraint firstItem="OzH-B9-PhJ" firstAttribute="centerY" secondItem="VoT-q5-nJS" secondAttribute="centerY" id="E31-Mp-E22"/>
                                        <constraint firstItem="Mfc-p0-uk6" firstAttribute="top" secondItem="VoT-q5-nJS" secondAttribute="top" constant="5" id="EAQ-hn-9pl"/>
                                        <constraint firstAttribute="trailing" secondItem="OzH-B9-PhJ" secondAttribute="trailing" constant="10" id="J46-gD-JST"/>
                                        <constraint firstItem="emV-9R-SKq" firstAttribute="top" secondItem="Mfc-p0-uk6" secondAttribute="bottom" constant="10" id="REP-go-3bG"/>
                                        <constraint firstItem="Mfc-p0-uk6" firstAttribute="width" secondItem="VoT-q5-nJS" secondAttribute="width" multiplier="0.8" id="lwh-5r-9kS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="emV-9R-SKq" id="0Cv-vV-Pb7"/>
                                    <outlet property="scoreHistoryButton" destination="OzH-B9-PhJ" id="11I-yL-uOf"/>
                                    <outlet property="titleLabel" destination="Mfc-p0-uk6" id="Ya5-rt-fs8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kFr-V8-YTN" id="Nao-hR-nmd"/>
                            <outlet property="delegate" destination="kFr-V8-YTN" id="Imo-B5-46s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QSW-nm-qbR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xiw-1v-LIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.29770992366412" y="110.56338028169014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abl-nC-sjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYL-eh-hD0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RbM-mn-rLT">
                        <rect key="frame" x="0.0" y="24" width="568" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kFr-V8-YTN" kind="relationship" relationship="rootViewController" id="Yo3-SW-il4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COn-yG-rve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.419847328244273" y="110.56338028169014"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="8s2-m1-COn">
            <objects>
                <viewController storyboardIdentifier="LevelViewController" id="aXi-Sg-ymK" customClass="LevelViewController" customModule="GeoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQC-VN-3hd">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-Qg-3ZS">
                                <rect key="frame" x="213" y="91" width="142" height="106.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="2Nv-pI-TqW"/>
                                    <constraint firstAttribute="width" secondItem="KcI-Qg-3ZS" secondAttribute="height" multiplier="4:3" id="LQZ-wg-aY9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Nv-pI-TqW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2Nv-pI-TqW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2H2-sE-b0e">
                                <rect key="frame" x="142" y="207" width="284" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9k-dP-AV0">
                                <rect key="frame" x="250.5" y="0.0" width="67.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which country flag/capital is it?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-9F-8rt">
                                <rect key="frame" x="28.5" y="53.5" width="511" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxm-pl-27Z">
                                <rect key="frame" x="235.5" y="125" width="97" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7S-zQ-T0F">
                                <rect key="frame" x="225" y="263.5" width="118" height="35"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Make Guess">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="makeGuess:" destination="aXi-Sg-ymK" eventType="touchUpInside" id="RpH-KX-YJe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKw-Ho-NqN">
                                <rect key="frame" x="28.5" y="278.5" width="511" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="srS-Xx-tou"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wKw-Ho-NqN" firstAttribute="width" secondItem="srS-Xx-tou" secondAttribute="width" multiplier="0.9" id="1mg-kJ-wi1"/>
                            <constraint firstItem="KcI-Qg-3ZS" firstAttribute="centerY" secondItem="srS-Xx-tou" secondAttribute="centerY" multiplier="0.9" id="2BC-oz-Xw5"/>
                            <constraint firstItem="KcI-Qg-3ZS" firstAttribute="width" secondItem="srS-Xx-tou" secondAttribute="width" multiplier="0.25" id="5KQ-vt-nBo"/>
                            <constraint firstItem="2H2-sE-b0e" firstAttribute="centerX" secondItem="srS-Xx-tou" secondAttribute="centerX" id="C1d-DP-tGT"/>
                            <constraint firstItem="LuM-9F-8rt" firstAttribute="centerX" secondItem="srS-Xx-tou" secondAttribute="centerX" id="Cq1-Eq-UP6"/>
                            <constraint firstItem="KcI-Qg-3ZS" firstAttribute="centerX" secondItem="srS-Xx-tou" secondAttribute="centerX" id="G3Q-2V-HY6"/>
                            <constraint firstItem="KcI-Qg-3ZS" firstAttribute="top" secondItem="LuM-9F-8rt" secondAttribute="bottom" multiplier="1.1" id="K0L-Hq-CH2"/>
                            <constraint firstItem="gxm-pl-27Z" firstAttribute="centerY" secondItem="srS-Xx-tou" secondAttribute="centerY" multiplier="0.9" id="NSQ-7h-0Yl"/>
                            <constraint firstItem="LuM-9F-8rt" firstAttribute="width" secondItem="srS-Xx-tou" secondAttribute="width" multiplier="0.9" id="U61-sK-46c"/>
                            <constraint firstItem="2H2-sE-b0e" firstAttribute="top" secondItem="KcI-Qg-3ZS" secondAttribute="bottom" multiplier="1.05" id="VUo-a5-b7e"/>
                            <constraint firstItem="2H2-sE-b0e" firstAttribute="width" secondItem="srS-Xx-tou" secondAttribute="width" multiplier="0.5" id="WtR-zk-Wgv"/>
                            <constraint firstItem="KcI-Qg-3ZS" firstAttribute="width" secondItem="srS-Xx-tou" secondAttribute="width" multiplier="0.75" priority="999" id="Yxk-2I-Fto"/>
                            <constraint firstItem="O9k-dP-AV0" firstAttribute="centerX" secondItem="srS-Xx-tou" secondAttribute="centerX" id="ch3-95-JIg"/>
                            <constraint firstItem="srS-Xx-tou" firstAttribute="bottom" secondItem="wKw-Ho-NqN" secondAttribute="bottom" multiplier="1.05" id="chB-af-dGT"/>
                            <constraint firstItem="O9k-dP-AV0" firstAttribute="top" secondItem="srS-Xx-tou" secondAttribute="top" id="itu-c8-bXc"/>
                            <constraint firstItem="P7S-zQ-T0F" firstAttribute="top" secondItem="2H2-sE-b0e" secondAttribute="bottom" multiplier="1.05" id="kgm-AL-lBP"/>
                            <constraint firstItem="wKw-Ho-NqN" firstAttribute="centerX" secondItem="srS-Xx-tou" secondAttribute="centerX" id="lAl-sb-yEv"/>
                            <constraint firstItem="gxm-pl-27Z" firstAttribute="centerX" secondItem="srS-Xx-tou" secondAttribute="centerX" id="pHp-6O-b9P"/>
                            <constraint firstItem="P7S-zQ-T0F" firstAttribute="centerX" secondItem="srS-Xx-tou" secondAttribute="centerX" id="vyQ-fv-sRX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5KQ-vt-nBo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5KQ-vt-nBo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="wKw-Ho-NqN" id="byZ-gh-C5L"/>
                        <outlet property="capitalLabel" destination="gxm-pl-27Z" id="qcA-kF-RSe"/>
                        <outlet property="descriptionLabel" destination="LuM-9F-8rt" id="OBQ-dz-SEu"/>
                        <outlet property="flagImageView" destination="KcI-Qg-3ZS" id="jSe-1F-c83"/>
                        <outlet property="guessButton" destination="P7S-zQ-T0F" id="obr-TK-Rd6"/>
                        <outlet property="roundLabel" destination="O9k-dP-AV0" id="CXP-2d-ezZ"/>
                        <outlet property="textField" destination="2H2-sE-b0e" id="JWO-XU-tAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtH-4Z-mja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
